allowinterfaces eth0 wlan0
hostname
duid
vendorclassid
persistent
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
option rapid_commit
option ntp_servers
require dhcp_server_identifier
slaac private
noipv4ll
nohook lookup-hostname
