[General]
include=VolumioBase.conf
# only pick what we need from VolumioBase
debootstrap=Accessories Assets Base BaseDebPlus Bluetooth FS Firmware Net Utils Volumio BaseArmv7Plus
# debootstrap=UpmpdcliDependencies ShairportSyncDependencies
# Add additional armv7 specific packages (if required)

[BaseArmv7Plus]
packages=libatomic1
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm

#[UPnP]
#packages=upmpdcli
#source=http://www.lesbonscomptes.com/upmpdcli/downloads/raspbian/
#keyring=debian-archive-keyring
#suite=bookworm
